<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | KJung Lab</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <!-- header.html -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KJung Lab @ GIST for Neurobiological Intelligence</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 40px 0;
      background-color: transparent;
      color: #1b3e85;
    }
    .header {
      display: flex;
      align-items: left;
      justify-content: left;
      margin-left: 40px;
      padding: 20px 20px;
      background-color: transparent;
      /* border-bottom: 1px solid #ddd; */
    }
    .lab-title {
      display: flex;
      flex-direction: column;
      margin-right: 20px;

    }
    .lab-title h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: #1b3e85;
    }
    .lab-title p {
      margin: 0;
      font-size: 1.5rem;
      /* color: #242424; */
      color: #fff; /* Changed to white for better contrast */
      margin-right: 20px;
    }
    .lab-logo {
      height: 70px;
      margin-right: 20px;
    }
    nav {
      margin-right: 60px;
      display: flex;
      justify-content: right;
      gap: 30px;
      background-color: transparent;
      /* border-bottom: 1px solid #ccc; */
      padding: 12px 0;
      font-size: 1rem;
    }
    nav a {
      text-decoration: none;
      /* color: #242424; */
      color: #fff;
    }
    nav a.active, nav a:hover {
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="images/Lab_logo_242424_w.png" alt="Lab Logo" class="lab-logo">
    <div class="lab-title">
      <h1>KJung Lab @ GIST</h1>
      <p>for Neurobiological Intelligence</p>
    </div>
  </div>

  <nav>
    <!-- <a href="../index.html">HOME</a> -->
    <a href="en/members.md">MEMBERS</a>
    <a href="en/research.md">RESEARCH</a>
    <a href="en/publications.md">PUBLICATIONS</a>
    <!-- <a href="resources.html">Resource</a> -->
    <!-- <a href="photos.html">Lab Photos</a> -->
    <a href="en/news.md">NEWS</a>
    <a href="en/openpositions.md">OPEN POSITIONS</a>
    <a href="en/contact.md">CONTACT</a>
  </nav>

<script>
  // Add active class to the current nav link
  document.querySelectorAll('nav a').forEach(link => {
    if (link.getAttribute('href') === window.location.hash) {
      link.classList.add('active');
    }
  });

  <div class="hero" style="background-image: url('/images/contact_gist_view.jpg'); height: 45vh;">
  <h1>Contact</h1>
</div>

<section class="content-section">
<main class="container">
<h1>CONTACT</h1>
<div class="contact-info">
<p><strong>KJung Lab @ GIST</strong></p>
<p>School of Life Sciences</p>
<p>Gwangju Institute of Science and Technology (GIST)</p>
<p>123 Cheomdangwagi-ro, Buk-gu, Gwangju 61005, Republic of Korea</p>
<p>광주과학기술원(GIST) 생명과학과 – KJung Lab for Neurobiological Intelligence</p>
<p>(61005) 광주광역시 북구 첨단과기로 123 </p>
<p>Email: <a href="mailto:kanghoon.jung@alleninstitute.org">kanghoon.jung@alleninstitute.org</a></p>
</div>
<iframe src="https://www.google.com/maps?q=gist%20south%20korea&amp;output=embed"></iframe>
</main>
</section>

  <head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    footer {
      background-color: #242424;
      color: #f0f0f0;
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.6;
      padding: 20px 10px;
      font-family: 'Source Sans Pro', sans-serif;
    }
    footer .address {
      margin-bottom: 10px;
    }
    footer a {
      color: #f8f8f8e3;
      text-decoration: none;
    }
    footer .lab-name {
      color: #f8f8f8e3;
      font-weight: bold;
    }
  </style>
</head>

<footer>
  <div class="address">
    광주과학기술원(GIST) 생명과학과 – KJung Lab for Neurobiological Intelligence &nbsp; | &nbsp;
    (61005) 광주광역시 북구 첨단과기로 123
    <span style="float: right;">
      <a href="#map">찾아오시는 길</a>
    </span>
  </div>
  <div style="clear: both;">
    Copyright (C) 2025
    <span class="lab-name">NBI-Lab</span>.
    All Rights Reserved.
  </div>
</footer>

</body>
</html>
