<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications | KJung Lab</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <!-- header.html -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KJung Lab @ GIST for Neurobiological Intelligence</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 40px 0;
      background-color: transparent;
      color: #1b3e85;
    }
    .header {
      display: flex;
      align-items: left;
      justify-content: left;
      margin-left: 40px;
      padding: 20px 20px;
      background-color: transparent;
      /* border-bottom: 1px solid #ddd; */
    }
    .lab-title {
      display: flex;
      flex-direction: column;
      margin-right: 20px;

    }
    .lab-title h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: #1b3e85;
    }
    .lab-title p {
      margin: 0;
      font-size: 1.5rem;
      /* color: #242424; */
      color: #fff; /* Changed to white for better contrast */
      margin-right: 20px;
    }
    .lab-logo {
      height: 70px;
      margin-right: 20px;
    }
    nav {
      margin-right: 60px;
      display: flex;
      justify-content: right;
      gap: 30px;
      background-color: transparent;
      /* border-bottom: 1px solid #ccc; */
      padding: 12px 0;
      font-size: 1rem;
    }
    nav a {
      text-decoration: none;
      /* color: #242424; */
      color: #fff;
    }
    nav a.active, nav a:hover {
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="images/Lab_logo_242424_w.png" alt="Lab Logo" class="lab-logo">
    <div class="lab-title">
      <h1>KJung Lab @ GIST</h1>
      <p>for Neurobiological Intelligence</p>
    </div>
  </div>

  <nav>
    <!-- <a href="../index.html">HOME</a> -->
    <a href="en/members.md">MEMBERS</a>
    <a href="en/research.md">RESEARCH</a>
    <a href="en/publications.md">PUBLICATIONS</a>
    <!-- <a href="resources.html">Resource</a> -->
    <!-- <a href="photos.html">Lab Photos</a> -->
    <a href="en/news.md">NEWS</a>
    <a href="en/openpositions.md">OPEN POSITIONS</a>
    <a href="en/contact.md">CONTACT</a>
  </nav>

<script>
  // Add active class to the current nav link
  document.querySelectorAll('nav a').forEach(link => {
    if (link.getAttribute('href') === window.location.hash) {
      link.classList.add('active');
    }
  });

  <div class="hero" style="background-image: url('/images/publications.png'); height: 45vh;">
  <h1>Publications</h1>
</div>

<section class="content-section">
<div class="container">
<h1>PUBLICATIONS</h1>
<p class="note">#equal contribution, *corresponding author</p>
<!-- Insert publication entries below this line in unified format -->
<!-- Example Entry -->
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.nature.com/articles/s41593-024-01770-9" target="_blank">
          Dopamine-mediated formation of a memory module in the nucleus accumbens for goal-directed navigation
        </a>
</div>
<div class="pub-authors">
<strong>Jung K</strong>*, Krüssel S, Yoo S, An M, Burke B, Schappaugh N, Choi Y, Gu Z, Blackshaw S, Costa RM, Kwon HB*.
      </div>
<div class="pub-journal">
        Nat Neurosci. 27(11):2178–2192 (2024)
      </div>
<div class="pub-summary">
        This study demonstrates how dopamine signaling in the nucleus accumbens forms a memory module that supports goal-directed navigation.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.nature.com/articles/s41593-023-01380-x" target="_blank">
          An adaptive behavioral control motif mediated by cortical axo-axonic inhibition
        </a>
</div>
<div class="pub-authors">
<strong>Jung K</strong>, Chang M, Steinecke A, Burke B, Choi Y, Oisi Y, Fitzpatrick D, Taniguchi H, Kwon HB.
      </div>
<div class="pub-journal">
        Nat Neurosci. 26(8):1379–1393 (2023)
      </div>
<div class="pub-summary">
        This paper identifies a cortical motif using axo-axonic inhibition to regulate adaptive behavioral control.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.nature.com/articles/s41592-023-02122-4" target="_blank">
          Real-time visualization of structural dynamics of synapses in live cells in vivo
        </a>
</div>
<div class="pub-authors">
        Son S#, Nagahama K#, Lee J#, <strong>Jung K</strong>#, Kwak C, Kim J, Noh YW, Kim E, Lee S, Kwon HB, Heo WD.
      </div>
<div class="pub-journal">
        Nat Methods. 21(2):353–360 (2024)
      </div>
<div class="pub-summary">
        The study provides real-time in vivo insights into synaptic structure changes using advanced imaging techniques.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.nature.com/articles/s41586-023-06540-4" target="_blank">
          Neural circuitry for maternal oxytocin release induced by infant cries
        </a>
</div>
<div class="pub-authors">
        Valtcheva S#, Issa HA#, Bair-Marshall CJ, Martin KA, <strong>Jung K</strong>, Zhang Y, Kwon HB, Froemke RC.
      </div>
<div class="pub-journal">
        Nature. 621(7980):788–795 (2023)
      </div>
<div class="pub-summary">
        This study maps the circuit mechanism triggering maternal oxytocin release in response to pup distress.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.sciencedirect.com/science/article/pii/S2211124721004058?via%3Dihub" target="_blank">
          Dysregulation of the mesoprefrontal dopamine circuit mediates an early-life stress-induced synaptic imbalance in the prefrontal cortex
        </a>
</div>
<div class="pub-authors">
        Oh WC, Rodríguez G, Asede D, <strong>Jung K</strong>, Hwang IW, Ogelman R, Bolton MM, Kwon HB.
      </div>
<div class="pub-journal">
        Cell Rep. 35(5):109074 (2021)
      </div>
<div class="pub-summary">
        The study reveals how early-life stress affects dopamine circuitry and synaptic balance in the prefrontal cortex.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.frontiersin.org/journals/cellular-neuroscience/articles/10.3389/fncel.2022.992409/full" target="_blank">
          Cortical control of chandelier cells in neural codes
        </a>
</div>
<div class="pub-authors">
<strong>Jung K</strong>#, Choi Y#, Kwon HB.
      </div>
<div class="pub-journal">
        Front Cell Neurosci. 16:992409 (2022)
      </div>
<div class="pub-summary">
        This work investigates how cortical circuits regulate chandelier cell output for neural code structuring.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.frontiersin.org/journals/computational-neuroscience/articles/10.3389/fncom.2019.00040/full" target="_blank">
          A Computational Model of Attention Control in Multi-Attribute, Context-Dependent Decision Making
        </a>
</div>
<div class="pub-authors">
<strong>Jung K</strong>#, Jeong J, Kralik JD.
      </div>
<div class="pub-journal">
        Front Comput Neurosci. 13:40 (2019)
      </div>
<div class="pub-summary">
        A computational model showing how selective attention governs decision-making in complex, contextual tasks.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.nature.com/articles/s41467-018-08217-3" target="_blank">
          Intensiometric biosensors visualize the activity of multiple small GTPases in vivo
        </a>
</div>
<div class="pub-authors">
        Kim J#, Lee S#, <strong>Jung K</strong>#, Oh WC, Kim N, Son S, Jo Y, Kwon HB, Heo WD.
      </div>
<div class="pub-journal">
        Nat Commun. 10(1):211 (2019)
      </div>
<div class="pub-summary">
        Visualizes GTPase activity across cells using biosensors, enabling real-time tracking of molecular signaling.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://doi.org/10.1093/scan/nsx072" target="_blank">
          Nucleus accumbens shell moderates preference bias during voluntary choice behavior
        </a>
</div>
<div class="pub-authors">
        Jang H#, <strong>Jung K</strong>#, Jeong J, Park SK, Kralik JD, Jeong J.
      </div>
<div class="pub-journal">
        Soc Cogn Affect Neurosci. 12(9):1428–1436 (2017)
      </div>
<div class="pub-summary">
        Investigates how the nucleus accumbens shell modulates preference bias during decision-making.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.nature.com/articles/nbt.3902" target="_blank">
          A calcium- and light-gated switch to induce gene expression in activated neurons
        </a>
</div>
<div class="pub-authors">
        Lee D#, Hyun JH#, <strong>Jung K</strong>, Hannan P, Kwon HB.
      </div>
<div class="pub-journal">
        Nat Biotechnol. 35(9):858–863 (2017)
      </div>
<div class="pub-summary">
        Develops a light- and calcium-sensitive system to selectively label and control neuron populations.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://www.nature.com/articles/nmeth.4234" target="_blank">
          Temporally precise labeling and control of neuromodulatory circuits in the mammalian brain
        </a>
</div>
<div class="pub-authors">
        Lee D#, Creed M#, <strong>Jung K</strong>#, Stefanelli T, Wendler DJ, Oh WC, Mignocchi NL, Lüscher C, Kwon HB.
      </div>
<div class="pub-journal">
        Nat Methods. 14(5):495–503 (2017)
      </div>
<div class="pub-summary">
        Introduces methods for precisely targeting and manipulating neuromodulatory brain circuits.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://doi.org/10.1371/journal.pcbi.1003759" target="_blank">
          Bursts and heavy tails in temporal and sequential dynamics of foraging decisions
        </a>
</div>
<div class="pub-authors">
<strong>Jung K</strong>, Jang H, Kralik JD, Jeong J.
      </div>
<div class="pub-journal">
        PLoS Comput Biol. 10(8):e1003759 (2014)
      </div>
<div class="pub-summary">
        Analyzes foraging behaviors to show bursty patterns and long-tailed inter-decision intervals in animals.
      </div>
</div>
</div>
<div class="pub">
<img alt="" src="/path/to/thumbnail.jpg" />
<div class="pub-content">
<div class="pub-title">
<a href="https://doi.org/10.1371/journal.pone.0083814" target="_blank">
          Get it while it's hot: a peak-first bias in self-generated choice order in rhesus macaques
        </a>
</div>
<div class="pub-authors">
<strong>Jung K</strong>, Kralik JD.
      </div>
<div class="pub-journal">
        PLoS One. 8(12):e83814 (2013)
      </div>
<div class="pub-summary">
        Describes how rhesus macaques exhibit a preference for high-value options first when given choice.
      </div>
</div>
</div>
</div>
</section>

  <head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    footer {
      background-color: #242424;
      color: #f0f0f0;
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.6;
      padding: 20px 10px;
      font-family: 'Source Sans Pro', sans-serif;
    }
    footer .address {
      margin-bottom: 10px;
    }
    footer a {
      color: #f8f8f8e3;
      text-decoration: none;
    }
    footer .lab-name {
      color: #f8f8f8e3;
      font-weight: bold;
    }
  </style>
</head>

<footer>
  <div class="address">
    광주과학기술원(GIST) 생명과학과 – KJung Lab for Neurobiological Intelligence &nbsp; | &nbsp;
    (61005) 광주광역시 북구 첨단과기로 123
    <span style="float: right;">
      <a href="#map">찾아오시는 길</a>
    </span>
  </div>
  <div style="clear: both;">
    Copyright (C) 2025
    <span class="lab-name">NBI-Lab</span>.
    All Rights Reserved.
  </div>
</footer>

</body>
</html>
