<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Research | KJung Lab</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <!-- header.html -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KJung Lab @ GIST for Neurobiological Intelligence</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 40px 0;
      background-color: transparent;
      color: #1b3e85;
    }
    .header {
      display: flex;
      align-items: left;
      justify-content: left;
      margin-left: 40px;
      padding: 20px 20px;
      background-color: transparent;
      /* border-bottom: 1px solid #ddd; */
    }
    .lab-title {
      display: flex;
      flex-direction: column;
      margin-right: 20px;

    }
    .lab-title h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: #1b3e85;
    }
    .lab-title p {
      margin: 0;
      font-size: 1.5rem;
      /* color: #242424; */
      color: #fff; /* Changed to white for better contrast */
      margin-right: 20px;
    }
    .lab-logo {
      height: 70px;
      margin-right: 20px;
    }
    nav {
      margin-right: 60px;
      display: flex;
      justify-content: right;
      gap: 30px;
      background-color: transparent;
      /* border-bottom: 1px solid #ccc; */
      padding: 12px 0;
      font-size: 1rem;
    }
    nav a {
      text-decoration: none;
      /* color: #242424; */
      color: #fff;
    }
    nav a.active, nav a:hover {
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="images/Lab_logo_242424_w.png" alt="Lab Logo" class="lab-logo">
    <div class="lab-title">
      <h1>KJung Lab @ GIST</h1>
      <p>for Neurobiological Intelligence</p>
    </div>
  </div>

  <nav>
    <!-- <a href="../index.html">HOME</a> -->
    <a href="en/members.md">MEMBERS</a>
    <a href="en/research.md">RESEARCH</a>
    <a href="en/publications.md">PUBLICATIONS</a>
    <!-- <a href="resources.html">Resource</a> -->
    <!-- <a href="photos.html">Lab Photos</a> -->
    <a href="en/news.md">NEWS</a>
    <a href="en/openpositions.md">OPEN POSITIONS</a>
    <a href="en/contact.md">CONTACT</a>
  </nav>

<script>
  // Add active class to the current nav link
  document.querySelectorAll('nav a').forEach(link => {
    if (link.getAttribute('href') === window.location.hash) {
      link.classList.add('active');
    }
  });

  <div class="hero" style="background-image: url('/images/VTA_DA.png'); height: 45vh;">
  <h1>Research</h1>
</div>

<section class="content-section">
<div class="container">
<h1>RESEARCH</h1>
<h1>From Neural Circuits to Adaptive Behavior</h1>
<p>Our lab seeks to uncover the principles of <strong>Neurobiological Intelligence</strong> by focusing on the neural dynamics of cells and circuits. We aim to quantitatively analyze how living organisms perceive their environment, form and retrieve memories, and make flexible decisions in response to changing situations—examining these processes at the cellular and circuit levels. Through this approach, we seek a deep understanding of the biological basis of intelligence.</p>
<p>In particular, we focus on the dynamic interplay between <strong>motivation, memory, and behavior</strong>, investigating how internal motivational states influence memory formation and recall, and how these memories are in turn used to guide goal-directed behavior. To this end, we explore cell-type specific computations, the role of neuromodulators such as dopamine and norepinephrine, and circuit plasticity, analyzing in fine detail how neural activity patterns evolve over time and contribute to adaptive behavior.</p>
<p>Our research employs an <strong>integrative neuroscience approach</strong> that combines in vivo optical physiology, optogenetics, electrophysiology, molecular biology, circuit manipulation, and computational modeling, using memory-guided behavioral paradigms. Through this comprehensive strategy, we strive to advance the biological understanding of intelligence and to identify new therapeutic targets and drug development strategies for neurological and psychiatric disorders such as <strong>Alzheimer’s disease, PTSD, and depression</strong>.</p>
<p>본 연구실은 신경생물학적 지능(Neurobiological Intelligence)의 작동 원리를 신경세포와 회로의 동역학(Neural Dynamics)을 중심으로 규명하고자 합니다. 생명체가 환경을 인식하고, 경험을 기억하며, 상황에 따라 유연한 결정을 내리는 과정이 뇌와 몸에서 어떻게 구현되고 조절되는지를 세포 및 회로 수준에서 정량적으로 분석합니다. 이를 통해 지능의 생물학적 기반을 심층적으로 이해하는 것을 목표로 합니다.</p>
<p>특히, 동기(Motivation), 기억(Memory), 행동(Behavior) 간의 상호작용에 주목하며, 생리적 동기 상태가 기억 형성과 회상에 미치는 영향과, 기억이 다시 목표지향적 행동으로 이어지는 신경 메커니즘을 동역학적인 관점에서 연구합니다. 이를 위해 세포 유형 특이적 계산(Cell-type specific computation), 도파민 및 노르에피네프린 같은 신경조절물질의 작용, 그리고 신경회로의 가소성(plasticity)을 탐구하며, 시간에 따른 신경 활동의 패턴 변화와 그 의미를 정밀하게 분석합니다.</p>
<p>이를 위해 본 연구실은 기억 기반 행동 패러다임을 바탕으로 최신 광학생리학, 광유전학, 전기생리학, 분자생물학, 회로 조작, 계산 모델링 등 다양한 기술을 통합한 융합 신경과학 연구를 수행합니다. 이러한 접근을 통해 지능의 생물학적 기반을 더 깊이 이해하고, 치매, 외상 후 스트레스 장애(PTSD), 우울증 등 대한 새로운 치료 타겟 규명과 신약 개발 전략을 제시하는 전환점을 만들고자 합니다.</p>
<h2>RESEARCH FIELDS</h2>
<ul>
<li>Systems neuroscience</li>
<li>Neural circuit and behavior</li>
<li>Learning and Memory | Engram dynamics</li>
<li>Decision-making | Goal-directed navigation</li>
<li>Neuromodulation | Cell-type specific computations of dopamine, serotonin, and norepinephrine</li>
</ul>
<h2>APPROACHES</h2>
<p>We develop cellular and circuit approaches to understand processing in nervous systems and to uncover algorithms of information processing in the mammalian brain.</p>
<p>We utilize a multi-disciplinary approach including optogenetic, electrophysiological, pharmacological, neuroimaging techniques, and computational modeling to find mechanistic explanations for how intelligence drives behavior, in health and disease. These methods generate real-time views of the changes in both neuron activity patterns and morphology in specific neurons forming, storing, and maintaining memories of the animal’s experience.</p>
<p>We employ rodent models to investigate the cellular and circuit mechanisms underlying goal-directed action. Using a variety of approaches—two-photon imaging, electrophysiology, fiber photometry, optogenetics, pharmacogenetics, and genetics—we are currently investigating the following topics:</p>
<ul>
<li>Functional imaging</li>
<li>Electrophysiology</li>
<li>Viral tracing</li>
<li>Manipulation of neural activity</li>
<li>Computational modeling</li>
</ul>
</div>
</section>

  <head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    footer {
      background-color: #242424;
      color: #f0f0f0;
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.6;
      padding: 20px 10px;
      font-family: 'Source Sans Pro', sans-serif;
    }
    footer .address {
      margin-bottom: 10px;
    }
    footer a {
      color: #f8f8f8e3;
      text-decoration: none;
    }
    footer .lab-name {
      color: #f8f8f8e3;
      font-weight: bold;
    }
  </style>
</head>

<footer>
  <div class="address">
    광주과학기술원(GIST) 생명과학과 – KJung Lab for Neurobiological Intelligence &nbsp; | &nbsp;
    (61005) 광주광역시 북구 첨단과기로 123
    <span style="float: right;">
      <a href="#map">찾아오시는 길</a>
    </span>
  </div>
  <div style="clear: both;">
    Copyright (C) 2025
    <span class="lab-name">NBI-Lab</span>.
    All Rights Reserved.
  </div>
</footer>

</body>
</html>
