<head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    footer {
      background-color: #242424;
      color: #f0f0f0;
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.6;
      padding: 20px 10px;
      font-family: 'Source Sans Pro', sans-serif;
    }
    footer .address {
      margin-bottom: 10px;
    }
    footer a {
      color: #f8f8f8e3;
      text-decoration: none;
    }
    footer .lab-name {
      color: #f8f8f8e3;
      font-weight: bold;
    }
  </style>
</head>

<footer>
  <div class="address">
    광주과학기술원(GIST) 생명과학과 – KJung Lab for Neurobiological Intelligence &nbsp; | &nbsp;
    (61005) 광주광역시 북구 첨단과기로 123
    <span style="float: right;">
      <a href="#map">찾아오시는 길</a>
    </span>
  </div>
  <div style="clear: both;">
    Copyright (C) 2025
    <span class="lab-name">NBI-Lab</span>.
    All Rights Reserved.
  </div>
</footer>
