
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 40px 0;
      background-color: transparent;
      color: #1b3e85;
    }
    .header {
      display: flex;
      align-items: left;
      justify-content: left;
      margin-left: 40px;
      padding: 20px 20px;
      background-color: transparent;
      /* border-bottom: 1px solid #ddd; */
    }
    .lab-title {
      display: flex;
      flex-direction: column;
      margin-right: 20px;

    }
    .lab-title h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: #1b3e85;
    }
    .lab-title p {
      margin: 0;
      font-size: 1.5rem;
      /* color: #242424; */
      color: #fff; /* Changed to white for better contrast */
      margin-right: 20px;
    }
    .lab-logo {
      height: 70px;
      margin-right: 20px;
    }
    nav {
      margin-right: 60px;
      display: flex;
      justify-content: right;
      gap: 30px;
      background-color: transparent;
      /* border-bottom: 1px solid #ccc; */
      padding: 12px 0;
      font-size: 1rem;
    }
    nav a {
      text-decoration: none;
      /* color: #242424; */
      color: #fff;
    }
    nav a.active, nav a:hover {
      font-weight: bold;
      color: #fff;
    }
  