<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | KJung Lab</title>
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 40px 0;
      background-color: #fff;
      color: #222;
    }
    
    .hero {
      position: relative;
      height: 45vh;
      background: url('/_images/contact_gist_view.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      /* text-align: center; */
      color: #242424;
    }
    
    #header-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    }

    .container {
      width: 70%;
      margin: 100px auto;
      text-align: left;
    }
    .contact-info {
      margin-bottom: 40px;
      font-size: 1rem;
      line-height: 1.6;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>

<body>
  <div class="hero">
  <div id="header-placeholder"></div>
</div>  
  <main class="container">
    <h1>CONTACT</h1>    
    <div class="contact-info">
      <p><strong>KJung Lab @ GIST</strong></p>
      <p>School of Life Sciences</p>
      <p>Gwangju Institute of Science and Technology (GIST)</p>
      <p>123 Cheomdangwagi-ro, Buk-gu, Gwangju 61005, Republic of Korea</p>
      
      <p>광주과학기술원(GIST) 생명과학과 – KJung Lab for Neurobiological Intelligence</p>
      <p>(61005) 광주광역시 북구 첨단과기로 123 </p>

      <p>Email: <a href="mailto:kanghoon.jung@alleninstitute.org">kanghoon.jung@alleninstitute.org</a></p>
    </div>

    <iframe src="https://www.google.com/maps?q=gist%20south%20korea&output=embed"></iframe>
  </main>

</body>
<div id="footer-placeholder"></div>
  <script>
    // 헤더 삽입
    fetch('header.html')
      .then(response => response.text())
      .then(data => document.getElementById('header-placeholder').innerHTML = data);

    // 푸터 삽입
    fetch('footer.html')
      .then(response => response.text())
      .then(data => document.getElementById('footer-placeholder').innerHTML = data);

    // active class 설정
    window.addEventListener("DOMContentLoaded", () => {
      const path = location.pathname.split("/").pop();
      document.querySelectorAll("nav a").forEach(link => {
        if (link.getAttribute("href") === path) {
          link.classList.add("active");
        }
      });
    });
  </script>
</html>
