<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab News | KJung Lab</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 40px;
      background-color: #fff;
      color: #222;
    }
    .hero {
      position: relative;
      height: 45vh;
      background: url('images/chc_news.png') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      /* text-align: center; */
      color: #242424;
    }
    
    #header-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    }


    /* header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #1b3e85;
      color: white;
      padding: 15px 0;
      text-align: left;
      font-size: 1.2rem;
      z-index: 999;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    } */
    .container {
      width: 70%;
      margin: 100px auto 0 auto;
    }
    /* h1 {
      color: #1b3e85;
      border-bottom: 1px dashed #ccc;
      padding-bottom: 10px;
      text-align: center;
      margin-bottom: 40px;
    }
    h2 {
      color: #1b3e85;
    } */
    .news {
      margin-bottom: 30px;
    }
    .news h3 {
      margin-bottom: 5px;
      color: #334fca;
    }
    .news p {
      margin: 0;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="hero">
  <div id="header-placeholder"></div>
  </div>

  <div class="container">    
    <h1>NEWS</h1>
    <div class="news">
      <h3>Sep 2025 – NeuroBiological Intelligence (NBI) Lab will open</h3>
      <p>I am moving to GIST over the pacific ocean. Looking forward to it. </p>
    </div>
  </div>
</body>
<div id="footer-placeholder"></div>
<script>
  // 헤더 삽입
  fetch('header.html')
    .then(response => response.text())
    .then(data => document.getElementById('header-placeholder').innerHTML = data);

  // 푸터 삽입
  fetch('footer.html')
    .then(response => response.text())
    .then(data => document.getElementById('footer-placeholder').innerHTML = data);

  // active class 설정
  window.addEventListener("DOMContentLoaded", () => {
    const path = location.pathname.split("/").pop();
    document.querySelectorAll("nav a").forEach(link => {
      if (link.getAttribute("href") === path) {
        link.classList.add("active");
      }
    });
  });
</script>
</html>
