<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>모집공고 | KJung Lab</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <!-- header.html -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KJung Lab @ GIST for Neurobiological Intelligence</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 40px 0;
      background-color: transparent;
      color: #1b3e85;
    }
    .header {
      display: flex;
      align-items: left;
      justify-content: left;
      margin-left: 40px;
      padding: 20px 20px;
      background-color: transparent;
      /* border-bottom: 1px solid #ddd; */
    }
    .lab-title {
      display: flex;
      flex-direction: column;
      margin-right: 20px;

    }
    .lab-title h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: #1b3e85;
    }
    .lab-title p {
      margin: 0;
      font-size: 1.5rem;
      /* color: #242424; */
      color: #fff; /* Changed to white for better contrast */
      margin-right: 20px;
    }
    .lab-logo {
      height: 70px;
      margin-right: 20px;
    }
    nav {
      margin-right: 60px;
      display: flex;
      justify-content: right;
      gap: 30px;
      background-color: transparent;
      /* border-bottom: 1px solid #ccc; */
      padding: 12px 0;
      font-size: 1rem;
    }
    nav a {
      text-decoration: none;
      /* color: #242424; */
      color: #fff;
    }
    nav a.active, nav a:hover {
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="images/Lab_logo_242424_w.png" alt="Lab Logo" class="lab-logo">
    <div class="lab-title">
      <h1>KJung Lab @ GIST</h1>
      <p>for Neurobiological Intelligence</p>
    </div>
  </div>

  <nav>
    <!-- <a href="../index.html">HOME</a> -->
    <a href="en/members.md">MEMBERS</a>
    <a href="en/research.md">RESEARCH</a>
    <a href="en/publications.md">PUBLICATIONS</a>
    <!-- <a href="resources.html">Resource</a> -->
    <!-- <a href="photos.html">Lab Photos</a> -->
    <a href="en/news.md">NEWS</a>
    <a href="en/openpositions.md">OPEN POSITIONS</a>
    <a href="en/contact.md">CONTACT</a>
  </nav>

<script>
  // Add active class to the current nav link
  document.querySelectorAll('nav a').forEach(link => {
    if (link.getAttribute('href') === window.location.hash) {
      link.classList.add('active');
    }
  });

  <div class="hero" style="background-image: url('/images/contact_gist_view.jpg'); height: 45vh;">
  <h1>모집공고</h1>
</div>

<section class="content-section">
<div class="container">
<h1>OPEN POSITIONS</h1>
<p>If you wish to join our lab based on the positions detailed below, please send your CV to <a href="mailto:kanghoon.jung@alleninstitute.org">kanghoon.jung@alleninstitute.org</a>.</p>
<!-- <h2>Graduate Students (대학원생)</h2>
    <p><strong>For the second semester of 2025</strong>, we are seeking highly motivated students for admission into our MS, MS/PhD combined, and PhD programs. We are particularly interested in candidates with a strong enthusiasm for (1) bioimaging, (2) optics, (3) AI (deep learning), or (4) bioengineering/biotechnology. Preferred candidates will have a solid background in one or more of the following fields: physics, chemistry, biology, optics, computer science, or engineering (EECS, ME, BME, or related fields).</p>
    <p>2025년 2학기에는 바이오이미징, 광학, 인공지능(딥러닝), 생명공학/생물공학 등의 융합 연구에 관심 있는 학생을 모집합니다. 해당 분야에 연구 경험이 없어도 괜찮습니다. 배우려는 열정과 연구를 통해 성장하려는 그간의 노력과 열정이 어필되면 좋겠습니다! 🎓 석사과정, 석박사통합과정, 박사과정 모두 TO 있습니다. 입학 문의나 상담이 필요하시면 걱정없이 교수에게 편히 연락 주세요. 입학을 고민하고 있는 학생들에게는 연구실 인턴 경험을 권장드립니다 (필수는 아닙니다).</p>
    <ul>
      <li>참고 사항: 첨단 광학 및 인공지능 관련 연구</li>
      <li>광학 이미지의 시공간 분해능을 개선하는 기술; 세포 이미지의 배경 잡음 제거 및 영상 분석 → 해당 분야의 참고 논문 예시</li>
      <li>의료영상 처리 및 분석: 안과 빛간섭단층촬영(OCT) 영상 분할(segmentation)</li>
    </ul>
    <p>📘 입학 공고: <a href="https://convergence.snu.ac.kr/category/admission-notice/" target="_blank">https://convergence.snu.ac.kr/category/admission-notice/</a></p> -->
<h2>Undergraduate Interns (학부 인턴: 상시 모집 중)</h2>
<p>We welcome undergraduate and visiting students/scholars.</p>
<!-- <p>우리 연구실 진학을 희망하는 학부생은 언제든지 연락해 주세요 (용기가 없거나 하고 싶은 연구 방향을 이메일 본문에 기술하고, CV와 성적표 사본을 첨부 바랍니다). 학기 중이나 방학 동안 인턴십 시작이 언제든지 열려 있습니다.<br>서울대학교 융합과학기술대학원은 융합연구프로그램을 통해 여름/겨울 방학 동안의 단기 인턴 활동도 가능합니다.</p> -->
<!-- <h2>Postdoctoral Researcher (박사후연구원 또는 연구교수 초빙 중)</h2>
    <h3>인공지능 영상처리</h3>
    <p>딥러닝 기반의 광학 이미지 성능 개선 연구: Background image prediction, noise removal, deconvolution, etc.</p>
    <h3>광학 이미징</h3>
    <p>초고분해능 혁신 기술 개발: SIM (structured illumination microscopy), PALM/STORM<br>
    세포/조직 이미지 향상 이미지 생성 및 영상 분석</p>

    <p>📝 <strong>지원 방법</strong>: CV 1부, 자기소개서 1부, 연구실적 (논문/포스터) 목록 1부를 <a href="mailto:kanghoon.jung@alleninstitute.org">이메일 제출</a></p> -->
</div>
</section>

  <head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    footer {
      background-color: #242424;
      color: #f0f0f0;
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.6;
      padding: 20px 10px;
      font-family: 'Source Sans Pro', sans-serif;
    }
    footer .address {
      margin-bottom: 10px;
    }
    footer a {
      color: #f8f8f8e3;
      text-decoration: none;
    }
    footer .lab-name {
      color: #f8f8f8e3;
      font-weight: bold;
    }
  </style>
</head>

<footer>
  <div class="address">
    광주과학기술원(GIST) 생명과학과 – KJung Lab for Neurobiological Intelligence &nbsp; | &nbsp;
    (61005) 광주광역시 북구 첨단과기로 123
    <span style="float: right;">
      <a href="#map">찾아오시는 길</a>
    </span>
  </div>
  <div style="clear: both;">
    Copyright (C) 2025
    <span class="lab-name">NBI-Lab</span>.
    All Rights Reserved.
  </div>
</footer>

</body>
</html>
